# nim-base

./: .classpath  .project  comment.txt  pom.xml
src/main/java/com/poweruniverse/nim/: Component.java
src/main/java/com/poweruniverse/nim/base/bean/: BaseJavaDatasource.java  Environment.java  UserInfo.java  VariableInfo.java
src/main/java/com/poweruniverse/nim/base/description/: Application.java  Component.java  LocalComponent.java  LocalWebservice.java  RemoteComponent.java  RemoteWebservice.java  Webservice.java  WebserviceMethod.java
src/main/java/com/poweruniverse/nim/base/message/: InvokeEnvelope.java  InvokeResult.java  JSONDataResult.java  JSONMessageResult.java  ObjectResult.java  Result.java  StringResult.java
src/main/java/com/poweruniverse/nim/base/servlet/: BasePlateformServlet.java
src/main/java/com/poweruniverse/nim/base/utils/: Encrypt.java  FreemarkerUtils.java  InvokeUtils.java  MD5Utils.java  NimJSONArray.java  NimJSONObject.java  StringUtils.java
src/main/java/com/poweruniverse/nim/base/webservice/: AbstractWebservice.java  BasePlateformWebservice.java  WebserviceClientUtils.ftl
src/main/java/com/poweruniverse/nim/baseClass/: BasePlateformWebservice.java
src/main/java/com/poweruniverse/nim/bean/: ApplicationInfo.java  Applications.java  ComponentInfo.java  Components.java  Environment.java  UserInfo.java  VariableInfo.java
src/main/java/com/poweruniverse/nim/data/wsclient/analyse/: Analyse.java  AnalyseResponse.java  AnalyseWebserviceImpl.java  AnalyseWebserviceImplService.java  ObjectFactory.java  StringResult.java  package-info.java
src/main/java/com/poweruniverse/nim/data/wsclient/data/: DataWebserviceImpl.java  DataWebserviceImplService.java  GetGnList.java  GetGnListResponse.java  GetGnRecord.java  GetGnRecordResponse.java  GetJavaList.java  GetJavaListResponse.java  GetSqlList.java  GetSqlListResponse.java  GetSqlVariable.java  GetSqlVariableResponse.java  GetStlList.java  GetStlListResponse.java  GetStlRecord.java  GetStlRecordResponse.java  GetTodoList.java  GetTodoListResponse.java  GetZdList.java  GetZdListResponse.java  JsonDataResult.java  (+3 more)
src/main/java/com/poweruniverse/nim/interfaces/: ComponentI.java
src/main/java/com/poweruniverse/nim/interfaces/entity/: BaseEntityI.java  BuMenI.java  CaoZuoI.java  CaoZuoLBI.java  CaoZuoMBI.java  CaoZuoMBLBI.java  CaoZuoMBTJGSI.java  CaoZuoMBTJI.java  GongNengI.java  JueSeCZI.java  JueSeCZTJGSI.java  JueSeCZTJI.java  JueSeI.java  ShiTiLeiI.java  XiTongI.java  YongHuI.java  YongHuJSI.java  YongHuZTI.java  ZiDuanI.java  ZiDuanLXI.java
src/main/java/com/poweruniverse/nim/interfaces/message/: InvokeEnvelopeI.java  InvokeSourceI.java  InvokeTargetI.java  ReturnEnvelopeI.java  ReturnI.java
src/main/java/com/poweruniverse/nim/listener/: SessionListener.java
src/main/java/com/poweruniverse/nim/message/: InvokeEnvelope.java  InvokeResult.java  JSONResult.java  JsonReturn.java  ObjectResult.java  Result.java
src/main/java/com/poweruniverse/nim/utils/: ComponentServicePublisher.java  Encrypt.java
src/test/java/org/nim/base/: AppTest.java
(+79 files in other folders)
